image: golang:1.17

services:
  - name: postgres:14.1
    command:
      - postgres
      - -c
      - ssl=on
      - -c
      - ssl_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
      - -c
      - ssl_key_file=/etc/ssl/private/ssl-cert-snakeoil.key


variables:
  POSTGRES_DB: $POSTGRES_DB
  POSTGRES_USER: $POSTGRES_USER
  POSTGRES_PASSWORD: $POSTGRES_PASSWORD
  POSTGRES_HOST_AUTH_METHOD: trust

stages:
  - test

test:
  stage: test
  script:
    - cp .env.example .env
    - sed -i "s/HOST.\+/HOST=postgres/" .env
    - sed -i "s/DB.\+/DB=$POSTGRES_DB/" .env
    - sed -i "s/USER.\+/USER=$POSTGRES_USER/" .env
    - sed -i "s/PASSWORD.\+/USER=$POSTGRES_PASSWORD/" .env
    - go version
    - go test -v ./...
